VITE_API_KEY=AIzaSyDfNoCczNATr-SkZ8PVsMHaGYcTVwRgZlI
VITE_AUTH_DOMAIN=chill-gamerzz.firebaseapp.com
VITE_PROJECT_ID=chill-gamerzz
VITE_STORAGE_BUCKET=chill-gamerzz.firebasestorage.app
VITE_MESSAGING_SENDER_ID=757673311979
VITE_APP_ID=1:757673311979:web:b94ee8f2a790467f8c48ae